html {
    background-color: whitesmoke;
}
section.part2, p.section1, section.part3 {
    padding-top: 2%;
    padding-bottom: 2%;
    margin: auto;
    width:85%;
}
h1.heading2 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 5em;
    text-align: left;
    margin:auto;
}
h1,h2,header,footer {
    font-family: 'Bebas Neue', sans-serif;
}
h1 {
    font-size: 2em;
}
body {
    font-family: 'Segoe UI';
}
.grid-using-grid {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 0px;
    padding: 0;
    margin: 0;
}
.grid-using-grid2,.grid-using-grid4 {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 20px;
    padding: 0;
    margin: 0;
}
.line-with-box {
    width: 100%;
    height: 3px; 
    background-color: #000;
    position: relative;
}
.line-with-box::before {
    content: '';
    width: 10px;
    height: 10px;
    background-color: #000;
    display: block;
    position: absolute;
    top: 1px;
    right: 0;
}
p {
   font-family: Helvetica, sans-serif;
}
header,footer {
    background-color: whitesmoke;
    padding:2%;
    margin: auto;
    width:85%;
}
section.toptitle {
    padding-top: 2%;
    padding-bottom: 2%;
    margin: auto;
    width:85%;
    background-color: lemonchiffon;
}
.grid-using-grid li {
    display: flex; 
    align-items: center; 
    justify-content: center;
    padding-left:5%;
}

.grid-using-grid li img {
    max-width: 70%; 
    height: auto; 
    display: block;
    margin: 1% 1%;
}
.grid-using-grid2 li, .grid-using-grid3 li, .grid-using-grid4 li {
    background-color: white;
    text-align: center;
    padding: 4%;
}
body {
    background-color: white;
}
.grid-using-grid2 li {
    display: flex;
    justify-content: center;
    position: relative;
}
.grid-using-grid3 li {
    display:inline-block;
    background-color: lemonchiffon;
}
.grid-using-grid3 p {
    text-align: left;
}
.headeradjustment {
    padding-left: 4% ;
    margin-bottom: 0;
}
@media (max-width: 896px) {
    .grid-using-grid {
        grid-template-columns: auto;
        padding-right: 5%;
    }
    h1.heading2 {
        font-size: 4em;
    }
}
@media (max-width: 401px) {
    h1 {
        font-size: 26px;
    }
}
@media (max-width: 412px) {
    .grid-using-grid2 {
        grid-template-columns: 1fr;
        grid-gap: 10px 0;
    }
    .grid-using-grid2 li {
        padding: 2%;
    }
    p.ingredients {
        font-size: 20px;
    }
}
@media (max-width:330px) {
p {
    font-size: 8px;
}
h1.heading2 {
    font-size: 3em;
}
h1 {
    font-size: 18px;
}
}
em {
    color:green;
    font-style: normal;
}
.grid-using-grid3 {
    grid-template-columns: 1fr 2fr;
    list-style: none;
    display: grid;
    grid-gap: 10px 20px;
    padding: 0;
    margin: 0;
    background-color: lemonchiffon;
}
p.ingredients {
    font-size: 1.5em;
}
.image-container {
    width: auto;
    height: auto;
    overflow: hidden;
}
.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
.topsection {
    background-color: lemonchiffon;
}
.headercolor {
    background-color: whitesmoke;
}
.grid-using-grid3 {
    background-color: lemonchiffon;
}
section.part3 , div.part3{
    background-color: lemonchiffon;
}
hr {
    padding:0px;
    margin:0px;
}
@media (max-width:875px) {
    p.ingredients {
        font-size: 1em;
    }
}
@media (max-width:540px) {
    .grid-using-grid3 {
        grid-template-columns: 1fr;
    }
    header,footer {
        font-size: 12px;
    }
}
@media (max-width:492px) {
    .grid-using-grid4 {
        grid-template-columns: 1fr;
        grid-gap: 10px 0;
    }
    .grid-using-grid4 li {
        padding:0px;
    }
}
a {
    color:black;
}